TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=SWFHiHnH5IRJI1OxiuNlTKviEMLyggxZ
NODE_ENV=development
SESSION_DRIVER=cookie
OPENAI_API_KEY=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